import React from 'react'
import Button from '../components/Button' 

const AboutProjectPage = () => {
  return <>
    <h1>О проекте</h1>
    <p>Так как проблема затрагивает слишком много предметных областей, было принято решение создать платформу агрегирующую возможности по созданию работающих решений.
    </p>
    <h2>Для пользователей</h2>
    <p>
      Можно находить готовые решения
      Создавать заявки для автоматизации и развиваться вместе с сообщество
    </p>
    <h2>Для разработчиков</h2>
    <p>
      Можно создавать больше эффективных сценариев автоматизации и получать оплату за свой труд
      Видеть заявки под которыми подписалось наибольшее кол-во реальных пользователей и выбирать только самое актуальное для автоматизации.
    </p>
    <p>Проанализировав потребность пользоватей, было решено встроить в платформу Git подобную систему версий.
    </p>
    <Button>Хочу следить за проектом</Button>
  </>
}

export default AboutProjectPage
