import React from 'react'
import Button from '../components/Button'

const MainPage = () => {
  return <>
    <h1>MANUSPECT</h1>
    <p className="subtitle">Универсальный инструмент для автоматизации однотипных действий при работе с пк или смартфоном</p>
    <p>
      У каждого человека работающего за компьютером регулярно возникают однотипные задачи. И к сожалению, по мере роста таких задач, приходится тратить все больше нашего драгоценного времени.
      Мы предлагаем решение данной проблемы, программой, способной частично или полностью сократить затрачиваемое время на решение подобных задач.
    </p>
    <Button className="button-primary">Хочу следить за проектом</Button>
  </>
}

export default MainPage
