import SalesImage from '../images/SalesImage.png'
import MarketingImage from '../images/MarketingImage.png'
import PurchasesImage from '../images/PurchasesImage.png'
import AccountingImage from '../images/AccountingImage.png'
import DataScienceImage from '../images/DataScienceImage.png'
import TechSupportImage from '../images/TechSupportImage.png'
import LawyersImage from '../images/LawyersImage.png'
import OfficeWorkImage from '../images/OfficeWorkImage.png'
import HRImage from '../images/HRImage.png'
import GamingImage from '../images/GamingImage.png'

export const FEATURE_CATEGORIES = [
  "Продажи",
  "Маркетинг",
  "Закупки",
  "Бухгалтерия",
  "Data Science и аналитика",
  "Тех-поддержка",
  "Юристы",
  "Делопроизводство",
  "Human Resources",
  "Гейминг"
]

// structure: [image, [list's items text]]
export const FEATURES_CONTENT = [
  [SalesImage, [
    "Поиск конкурсов и тендеров",
    "Синхронизация договоров с контрагентами в СЭД"
  ]],

  [MarketingImage, [
    "Синхронизация данных о клиентах в системах",
    "Рассылка писем лояльности и размещение публикаций"
  ]],

  [PurchasesImage, [
    "Контроль остатков, формирование заявок",
    "Поиск лучших цен",
    "Сбор и сравнение предложений",
    "Проверка закупочной документации"
  ]],

  [AccountingImage, [
    "Формирование отчетов и актов сверки",
    "Разнесение банковских выписок из клиент-банка",
    "Подготовка актов и счетов, платежек",
    "Контроль взаиморасчетов",
    "Заполнение данных из первичных документов",
  ]],

  [DataScienceImage, [
    "Автоматизизация приложения без открытого API",
    "Кастомизируемая инфографика",
    "Кастомизируемый интерфейс для разметки датасетов",
    "Быстрая настройка сценария для сбора и экспорта данных"
  ]],

  [TechSupportImage, [
    "Зарегистрирует, классифицирует и проконтролирует исполнение обращений",
    "Выполнит сервисные запросы на обслуживание – доступы, пароли, почтовые адреса и т.п"
  ]],

  [LawyersImage, [
    "Проверка договоров на соответствие НПА",
    "Проверка информации по контрагенту",
    "Подготовка запросов и рассылка документов при работе с задолженностью"
  ]],

  [OfficeWorkImage, [
    "Регистрация, учет входящих документов и обращений, распределение по ответственным",
    "Контроль согласования документов, исполнения поручений",
    "Распознавание, сравнение и регистрация договоров"
  ]],

  [HRImage, [
    "Оформление при приеме и увольнении",
    "Оформление справок, приказов, отпусков, командировок",
    "Подготовка рабочего места и учетных записей",
    "Формирование зарплатной ведомости",
    "Консультации новичков по типовым вопросам"
  ]],

  [GamingImage, [
    "Крафт предметов по уже готовым рецептам",
    "Оффлайн фарм",
    "Выгодные покупки на внутриигрофых биржах"
  ]]
]
